{
  "name": "Shawn Well Being",
  "short_name": "Shawn",
  "description": "Shawn Well Being \u2014 14-Day Kegel Strength & Control Plan. We Got This.",
  "start_url": "/shawn-well-being/",
  "scope": "/shawn-well-being/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b9edb",
  "icons": [
    {
      "src": "/shawn-well-being/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/shawn-well-being/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/shawn-well-being/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/shawn-well-being/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shawn-well-being/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/shawn-well-being/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/shawn-well-being/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}