
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shawn Well Being - 14-Day Kegel Plan</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2b9edb"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Shawn Well Being">
  <link rel="icon" href="/icon-192x192.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{ --odoshe-blue: #2b9edb; --odoshe-teal: #2bb7a3; }
    .odoshe-accent { background: linear-gradient(90deg,var(--odoshe-blue),var(--odoshe-teal)); color:white }
  </style>
</head>
<body class="bg-blue-50 text-gray-900">
  <div id="root" class="min-h-screen p-4"></div>

  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
  const { useState, useEffect } = React;
  function App(){ 
    const [page, setPage] = useState('home');
    const [completed, setCompleted] = useState(() => { try { return JSON.parse(localStorage.getItem('odoshe_progress') || '{}'); } catch { return {}; } });

    useEffect(() => { localStorage.setItem('odoshe_progress', JSON.stringify(completed)); }, [completed]);

    function markDone(d){ setCompleted(c => ({ ...c, [d]: true })); }
    function clearProgress(){ setCompleted({}); localStorage.removeItem('odoshe_progress'); }

    const plan = [
      { day:1, text: 'Intro: 3 sets of 5 short squeezes (2s) + 3 long holds (5s)' },
      { day:2, text: '4 sets of 6 short (2s) + 3 sets of 4 long (6s)' },
      { day:3, text: 'Endurance: 3 sets of 10 short + 3 long (8s)' },
      { day:4, text: 'Control: 5 quick + 2 long (10s)' },
      { day:5, text: 'Progress: 4 short + 3 long (10s)' },
      { day:6, text: 'Power: 6 quick (1s) + 3 long (12s)' },
      { day:7, text: 'Recovery: 2 sets of 6 short + 2 holds (8s)' },
      { day:8, text: 'Increase reps: 4 sets of 8 short (1.5s) + 3 long (10s)' },
      { day:9, text: 'Speed & control: 6 sets of 4 quick squeezes + 3 long (12s)' },
      { day:10, text: 'Endurance boost: 3 sets of 12 short + 3 long (12s)' },
      { day:11, text: 'Power surge: 8 explosive squeezes (1s) x5 + 3 long (15s)' },
      { day:12, text: 'Positional challenge: perform routine sitting, standing, lying (choose 2 positions)' },
      { day:13, text: 'Pre-intimacy control: brief routine 10 mins before (3 sets short + 2 long)' },
      { day:14, text: 'Assessment & recovery: light routine + note improvements; plan next cycle' }
    ];

    const videos = [
      { id: 'XWpRg0mgsTI', title: '15-Min Workout for Pelvic Floor' },
      { id: 'MJ7EfGu03-0', title: 'Kegel Exercises for Men - Step by Step' },
      { id: 'n6z88aU1dMw', title: '2 Important Kegel Exercises' },
      { id: 'a4vfejND8J8', title: '10-Min Guided Pelvic Routine' }
    ];

    function downloadPDF(){ 
      const header = 'Shawn Well Being - 14-Day Kegel Strength & Control Plan\n\n';
      const motivational = 'WE GOT THIS — Daily motivation: "Control starts from within."\n\n';
      const body = plan.map(p => `Day ${p.day}: ${p.text}`).join('\n');
      const guide = '\n\nPelvic Contact Guide:\n- Try stopping urine mid-flow (test only)\n- Feel a gentle lift at the base of the penis/scrotum\n- Avoid tightening abs or buttocks\n- If unsure, practice 2s squeezes and place a hand lightly behind the scrotum to feel lift\n';
      const content = header + motivational + body + guide + '\n\nDisclaimer: Educational content only.';
      const blob = new Blob([content], { type: 'application/pdf' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'Shawn_14day_Kegel_Plan.pdf'; a.click(); URL.revokeObjectURL(url);
    }

    return (
      <div className="max-w-4xl mx-auto">
        <header className="flex items-center justify-between py-6">
          <div>
            <h1 className="text-3xl font-extrabold">Shawn Well Being</h1>
            <p className="text-sm text-gray-600">14-Day Kegel Strength & Control Plan — WE GOT THIS</p>
          </div>
          <div className="flex items-center gap-3">
            <button onClick={() => setPage('home')} className={`px-3 py-2 rounded ${page==='home'?'odoshe-accent':''}`}>Home</button>
            <button onClick={() => setPage('plan')} className={`px-3 py-2 rounded ${page==='plan'?'odoshe-accent':''}`}>14-Day Plan</button>
            <button onClick={() => setPage('videos')} className={`px-3 py-2 rounded ${page==='videos'?'odoshe-accent':''}`}>Videos</button>
            <button onClick={() => setPage('guide')} className={`px-3 py-2 rounded ${page==='guide'?'odoshe-accent':''}`}>Pelvic Contact Guide</button>
            <button onClick={() => setPage('faq')} className={`px-3 py-2 rounded ${page==='faq'?'odoshe-accent':''}`}>FAQ</button>
          </div>
        </header>

        <main className="bg-white p-6 rounded shadow">
          {page==='home' && (
            <section>
              <h2 className="text-xl font-semibold">Welcome</h2>
              <p className="mt-2 text-gray-700">This 14-day plan builds awareness, strength and control. Follow daily and track progress. Motivation: <span className="font-semibold">WE GOT THIS</span>.</p>
            </section>
          )}

          {page==='plan' && (
            <section>
              <div className="flex items-center justify-between">
                <h2 className="text-xl font-semibold mb-3">14-Day Training Plan</h2>
                <div>
                  <button onClick={downloadPDF} className="px-3 py-2 rounded odoshe-accent text-white mr-2">Download PDF</button>
                  <button onClick={clearProgress} className="px-3 py-2 rounded border">Clear progress</button>
                </div>
              </div>

              <div className="space-y-3">
                {plan.map(p => (
                  <div key={p.day} className="p-3 border rounded flex justify-between items-center">
                    <div>
                      <div className="font-semibold">Day {p.day}</div>
                      <div className="text-sm text-gray-700 mt-1">{p.text}</div>
                    </div>
                    <div className="flex flex-col items-end gap-2">
                      <div className="text-xs">{ completed[p.day] ? 'Completed' : 'Not done' }</div>
                      <button onClick={() => markDone(p.day)} className="px-2 py-1 rounded bg-odoshe-accent text-white text-sm">Mark done</button>
                    </div>
                  </div>
                ))}
              </div>
            </section>
          )}

          {page==='videos' && (
            <section>
              <h2 className="text-xl font-semibold mb-3">Instructional Videos</h2>
              <div className="grid gap-4">
                {videos.map(v => (
                  <div key={v.id} className="rounded overflow-hidden shadow bg-gray-50">
                    <div className="aspect-w-16 aspect-h-9">
                      <iframe className="w-full h-64" src={`https://www.youtube.com/embed/${v.id}`} allowFullScreen title={v.id}></iframe>
                    </div>
                    <div className="p-3">
                      <div className="font-medium">{v.title}</div>
                      <div className="text-xs text-gray-500 mt-1">Use as visual guides — follow the plan instructions.</div>
                    </div>
                  </div>
                ))}
              </div>
            </section>
          )}

          {page==='guide' && (
            <section>
              <h2 className="text-xl font-semibold mb-2">Pelvic Contact Guide</h2>
              <p className="text-sm text-gray-700">Use these checkpoints to ensure you are activating the correct pelvic floor muscles:</p>
              <ul className="list-disc ml-5 mt-2 text-sm text-gray-700 space-y-1">
                <li>Try stopping urine mid-flow once (test only) — the muscles used are the pelvic floor.</li>
                <li>Feel for a gentle lifting/pulling sensation at the base of the penis or scrotum.</li>
                <li>Do not tighten your buttocks, thighs, or abs — they should remain relaxed.</li>
                <li>If unsure, practice 2s squeezes and place a hand lightly behind the scrotum to feel lift.</li>
                <li>If you feel pain or cannot isolate the lift, consult a pelvic health professional.</li>
              </ul>
            </section>
          )}

          {page==='faq' && (
            <section>
              <h2 className="text-xl font-semibold mb-3">FAQ</h2>
              <details className="mb-2"><summary className="font-medium cursor-pointer">How soon will I see results?</summary><p className="text-sm mt-1">Many men notice better control within weeks; fuller strengthening can take months.</p></details>
              <details className="mb-2"><summary className="font-medium cursor-pointer">Can kegels make things worse?</summary><p className="text-sm mt-1">If you have an overactive pelvic floor, focusing only on strength may increase tension — balance with relaxation.</p></details>
              <details><summary className="font-medium cursor-pointer">Medical note</summary><p className="text-sm mt-1">Consult a pelvic health therapist or urologist for persistent issues or pain.</p></details>
            </section>
          )}
        </main>

        <footer className="text-center text-xs opacity-70 mt-4 text-blue-700">Shawn Well Being © 2025 • WE GOT THIS</footer>
      </div>
    );
  }

  ReactDOM.createRoot(document.getElementById('root')).render(<App />);

  // Register service worker
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('/service-worker.js').then(function(reg) {
        console.log('Service worker registered.', reg);
      }).catch(function(err){
        console.log('Service worker registration failed: ', err);
      });
    });
  }
  </script>
</body>
</html>
